<mxfile host="Electron" modified="2024-04-01T23:39:09.089Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BR8aK775UcEcmIvPltZN" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="879" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vsqjFTIofR6qWo2eV-5N-1" value="Person" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-2" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-3" value="Middle_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-4" value="First_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="445" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-5" value="Last_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="20" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="130" as="sourcePoint" />
            <mxPoint x="540" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-4" target="vsqjFTIofR6qWo2eV-5N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="64" as="sourcePoint" />
            <mxPoint x="490" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="60" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="90" as="sourcePoint" />
            <mxPoint x="660" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-15" value="Customer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-16" value="Author" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-19" value="o" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="130" as="sourcePoint" />
            <mxPoint x="590" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="180" as="sourcePoint" />
            <mxPoint x="521" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=75;" parent="1" vertex="1">
          <mxGeometry x="450" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;U&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-75;" parent="1" vertex="1">
          <mxGeometry x="575" y="148" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-16" target="vsqjFTIofR6qWo2eV-5N-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="190" as="sourcePoint" />
            <mxPoint x="540" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="180" as="sourcePoint" />
            <mxPoint x="411.37125966393614" y="180.6665987153766" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-32" value="Phone_no" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-33" value="Email" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="180" as="sourcePoint" />
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-15" target="vsqjFTIofR6qWo2eV-5N-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="180" as="sourcePoint" />
            <mxPoint x="465" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-36" value="Owns" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="210" as="sourcePoint" />
            <mxPoint x="350" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-38" value="Membership" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-39" value="" style="shape=link;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="180" y="209.66" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vsqjFTIofR6qWo2eV-5N-39" vertex="1" connectable="0">
          <mxGeometry x="0.1962" y="1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-43" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="214.14555879192585" y="209.8652011253838" as="geometry">
            <mxPoint x="127" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-44" value="&lt;u&gt;Cust_Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-45" value="&lt;div&gt;Member_num&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-46" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-1" target="vsqjFTIofR6qWo2eV-5N-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-38" target="vsqjFTIofR6qWo2eV-5N-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="185" as="sourcePoint" />
            <mxPoint x="140" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-52" value="Book" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-53" value="Writes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-53" target="vsqjFTIofR6qWo2eV-5N-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="310" as="sourcePoint" />
            <mxPoint x="690" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="440" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-56" value="Purchase" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-57" value="Purchases" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-59" value="" style="shape=link;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-57" target="vsqjFTIofR6qWo2eV-5N-15" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-60" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-56" target="vsqjFTIofR6qWo2eV-5N-57" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="380" as="sourcePoint" />
            <mxPoint x="570" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-62" value="Bookstore" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-63" value="Sold_From" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-66" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-63" target="vsqjFTIofR6qWo2eV-5N-56" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="310" y="445" as="sourcePoint" />
            <mxPoint x="380" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="525" as="sourcePoint" />
            <mxPoint x="270" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-70" value="Stores" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-71" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="555" as="sourcePoint" />
            <mxPoint x="370" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-72" value="" style="shape=link;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-52" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="470" y="500" as="sourcePoint" />
            <mxPoint x="550" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-73" value="&lt;div&gt;Store_Loc&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="465" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-74" value="Store_No" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="20" y="525" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-76" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="545" as="sourcePoint" />
            <mxPoint x="150" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-62" target="vsqjFTIofR6qWo2eV-5N-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="445" as="sourcePoint" />
            <mxPoint x="350" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-78" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-78" target="vsqjFTIofR6qWo2eV-5N-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="530" as="sourcePoint" />
            <mxPoint x="370" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-82" value="Auth_Id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="750" y="185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-83" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-16" target="vsqjFTIofR6qWo2eV-5N-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="290" as="sourcePoint" />
            <mxPoint x="470" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-84" value="Category" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="722.5" y="608.43" width="95" height="49.57" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-85" value="Year" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-86" value="Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="498" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-87" value="ISBN" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="720" y="443" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-88" value="Title" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="390" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-84" edge="1" source="vsqjFTIofR6qWo2eV-5N-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="500" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-92" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="vsqjFTIofR6qWo2eV-5N-85" edge="1" source="vsqjFTIofR6qWo2eV-5N-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="500" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-52" target="vsqjFTIofR6qWo2eV-5N-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-52" target="vsqjFTIofR6qWo2eV-5N-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-95" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-88" target="vsqjFTIofR6qWo2eV-5N-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="560" as="sourcePoint" />
            <mxPoint x="720" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-96" value="Publisher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="693" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-97" value="Publishes" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="578" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-96" target="vsqjFTIofR6qWo2eV-5N-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="700" as="sourcePoint" />
            <mxPoint x="590" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-101" value="" style="shape=link;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-52" target="vsqjFTIofR6qWo2eV-5N-97" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="510" y="680" as="sourcePoint" />
            <mxPoint x="610" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-102" value="Pub_Id" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="575" y="770" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-103" value="Pub_Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="487" y="770" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-105" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-103" target="vsqjFTIofR6qWo2eV-5N-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="683" as="sourcePoint" />
            <mxPoint x="790" y="633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsqjFTIofR6qWo2eV-5N-106" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-102" target="vsqjFTIofR6qWo2eV-5N-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="803" as="sourcePoint" />
            <mxPoint x="580" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-2" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="325" y="533" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-3" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="475" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-5" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="402" y="317" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-6" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="453" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="215" y="485" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-8" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="537" y="658" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-9" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="548" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-10" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-11" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="605" y="415" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-12" value="Total_Price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="295" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-13" value="Book" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="333" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-14" value="Order_No" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="277" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="usanoN0TG1sanXkxUUha-12" target="vsqjFTIofR6qWo2eV-5N-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="usanoN0TG1sanXkxUUha-13" target="vsqjFTIofR6qWo2eV-5N-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="370" as="sourcePoint" />
            <mxPoint x="340" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vsqjFTIofR6qWo2eV-5N-56" target="usanoN0TG1sanXkxUUha-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="323" y="339" as="sourcePoint" />
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-19" value="Purchase_Date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="380" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="usanoN0TG1sanXkxUUha-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="usanoN0TG1sanXkxUUha-19" target="vsqjFTIofR6qWo2eV-5N-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="440" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXMiiYYrLliDjvJItS2f-1" value="Books" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208.5" y="336.5" width="73" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="kXMiiYYrLliDjvJItS2f-2" value="Total_Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="293" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXMiiYYrLliDjvJItS2f-3" value="Total_Price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kXMiiYYrLliDjvJItS2f-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.036;exitY=0.345;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="usanoN0TG1sanXkxUUha-13" target="kXMiiYYrLliDjvJItS2f-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="210" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kXMiiYYrLliDjvJItS2f-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kXMiiYYrLliDjvJItS2f-3" target="usanoN0TG1sanXkxUUha-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="195" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
